<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ce-xc-05w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoIOSGrupal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-xD-vrK">
                                <rect key="frame" x="144.33333333333334" y="402.33333333333331" width="104.33333333333334" height="47.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showFiltro1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMH-V8-qyC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-rN-mnn">
                                <rect key="frame" x="170.66666666666666" y="175" width="52" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-je-8TB">
                                <rect key="frame" x="159" y="714" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="VerFavoritos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbW-CB-9La"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Alt-je-8TB" firstAttribute="top" secondItem="dGg-xD-vrK" secondAttribute="bottom" constant="264" id="47E-RL-zFu"/>
                            <constraint firstItem="SPU-rN-mnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8P-j6-7Dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Alt-je-8TB" secondAttribute="bottom" constant="69" id="Hd5-Vb-wzb"/>
                            <constraint firstItem="dGg-xD-vrK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KWD-jC-zm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SPU-rN-mnn" secondAttribute="trailing" constant="60" id="NeQ-Gy-Zae"/>
                            <constraint firstItem="SPU-rN-mnn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Yn4-ri-kin"/>
                            <constraint firstItem="dGg-xD-vrK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aME-Ih-kA5"/>
                            <constraint firstItem="SPU-rN-mnn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="mYu-cR-spQ"/>
                            <constraint firstItem="Alt-je-8TB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nc0-1L-s4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeC-dM-vay"/>
                    <connections>
                        <outlet property="BotonFavoritos" destination="Alt-je-8TB" id="l8I-g2-T6v"/>
                        <outlet property="botonDescubrirPelis" destination="dGg-xD-vrK" id="RBU-My-23D"/>
                        <outlet property="textoInicio" destination="SPU-rN-mnn" id="97A-L4-grE"/>
                        <segue destination="oNv-0R-FUU" kind="show" identifier="showFiltro1" id="kQN-sB-byS"/>
                        <segue destination="JNY-mu-x0S" kind="show" identifier="VerFavoritos" id="Dlj-Qx-b8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-207"/>
        </scene>
        <!--Filtro1 View Controller-->
        <scene sceneID="i2J-zv-6Ku">
            <objects>
                <viewController id="oNv-0R-FUU" customClass="Filtro1ViewController" customModule="ProyectoIOSGrupal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZE-i4-cAn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-2w-Laa">
                                <rect key="frame" x="170.66666666666666" y="175" width="52" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-a6-27O">
                                <rect key="frame" x="76" y="247.99999999999997" width="241" height="455.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaGenero" id="UvW-Bg-t0f">
                                        <rect key="frame" x="0.0" y="50" width="241" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="celdaGenero" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvW-Bg-t0f" id="AJG-zQ-jQq">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oNv-0R-FUU" id="sg6-Mp-I4l"/>
                                    <outlet property="delegate" destination="oNv-0R-FUU" id="ItS-D3-oQ8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-O9-qTC">
                                <rect key="frame" x="144.33333333333334" y="740.33333333333337" width="104.33333333333334" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showResultadoPelis:" destination="oNv-0R-FUU" eventType="touchUpInside" id="Nsd-zT-unp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgQ-Wo-t9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAp-a6-27O" firstAttribute="centerX" secondItem="ZZE-i4-cAn" secondAttribute="centerX" id="0Td-CF-5tg"/>
                            <constraint firstItem="xL7-2w-Laa" firstAttribute="centerX" secondItem="ZZE-i4-cAn" secondAttribute="centerX" id="5HK-5H-Voa"/>
                            <constraint firstItem="xL7-2w-Laa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZgQ-Wo-t9d" secondAttribute="leading" constant="60" id="9SJ-Xw-SAh"/>
                            <constraint firstItem="mhh-O9-qTC" firstAttribute="centerX" secondItem="ZZE-i4-cAn" secondAttribute="centerX" id="EVi-ox-srT"/>
                            <constraint firstItem="mhh-O9-qTC" firstAttribute="top" secondItem="hAp-a6-27O" secondAttribute="bottom" constant="37" id="NSU-MA-OG8"/>
                            <constraint firstItem="ZgQ-Wo-t9d" firstAttribute="bottom" secondItem="mhh-O9-qTC" secondAttribute="bottom" constant="30" id="VKb-Ww-DeL"/>
                            <constraint firstItem="ZgQ-Wo-t9d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hAp-a6-27O" secondAttribute="trailing" constant="60" id="XbM-v3-eew"/>
                            <constraint firstItem="ZgQ-Wo-t9d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xL7-2w-Laa" secondAttribute="trailing" constant="60" id="byX-3Q-88o"/>
                            <constraint firstItem="hAp-a6-27O" firstAttribute="leading" secondItem="ZgQ-Wo-t9d" secondAttribute="leading" constant="76" id="gRg-zS-p6s"/>
                            <constraint firstItem="hAp-a6-27O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZgQ-Wo-t9d" secondAttribute="leading" constant="60" id="lLS-qf-OkV"/>
                            <constraint firstItem="xL7-2w-Laa" firstAttribute="top" secondItem="ZgQ-Wo-t9d" secondAttribute="top" constant="72" id="p8q-dI-YOX"/>
                            <constraint firstItem="hAp-a6-27O" firstAttribute="top" secondItem="xL7-2w-Laa" secondAttribute="bottom" constant="46.670000000000002" id="sHV-Cy-eAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INL-5W-Gkc"/>
                    <connections>
                        <outlet property="botonSiguiente" destination="mhh-O9-qTC" id="jAL-hc-0fk"/>
                        <outlet property="tableView" destination="hAp-a6-27O" id="ODc-vJ-D3u"/>
                        <outlet property="textoFiltro1" destination="xL7-2w-Laa" id="Q8z-Bs-gLm"/>
                        <segue destination="MdS-7l-zvw" kind="show" identifier="showResultadoPelis" id="Ysa-un-LAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnu-lY-1ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-207"/>
        </scene>
        <!--ResultadoPelis-->
        <scene sceneID="CPT-iW-4nl">
            <objects>
                <viewController title="ResultadoPelis" id="MdS-7l-zvw" customClass="ResultadoPelisViewController" customModule="ProyectoIOSGrupal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7f-rm-gEn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0el-TG-1hS">
                                <rect key="frame" x="175.66666666666666" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O30-Lq-oSj">
                                <rect key="frame" x="43" y="206" width="307" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaResultado" id="8dv-FS-mzM">
                                        <rect key="frame" x="0.0" y="50" width="307" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dv-FS-mzM" id="lPt-fw-7zI">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MdS-7l-zvw" id="qeX-2S-ih5"/>
                                    <outlet property="delegate" destination="MdS-7l-zvw" id="dsd-oA-MCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nlf-Y3-QFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O30-Lq-oSj" firstAttribute="centerX" secondItem="D7f-rm-gEn" secondAttribute="centerX" id="01I-N7-ixe"/>
                            <constraint firstItem="O30-Lq-oSj" firstAttribute="top" secondItem="0el-TG-1hS" secondAttribute="bottom" constant="51" id="2CN-yZ-m7g"/>
                            <constraint firstItem="0el-TG-1hS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nlf-Y3-QFl" secondAttribute="leading" constant="60" id="3PX-3c-Pal"/>
                            <constraint firstItem="Nlf-Y3-QFl" firstAttribute="bottom" secondItem="O30-Lq-oSj" secondAttribute="bottom" constant="38" id="8RE-1Y-9WP"/>
                            <constraint firstItem="Nlf-Y3-QFl" firstAttribute="trailing" secondItem="O30-Lq-oSj" secondAttribute="trailing" constant="43" id="BOr-FX-8Tm"/>
                            <constraint firstItem="Nlf-Y3-QFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O30-Lq-oSj" secondAttribute="trailing" constant="43" id="Ftf-bW-OEK"/>
                            <constraint firstItem="O30-Lq-oSj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nlf-Y3-QFl" secondAttribute="leading" constant="42" id="LV6-te-ZwW"/>
                            <constraint firstItem="0el-TG-1hS" firstAttribute="centerX" secondItem="D7f-rm-gEn" secondAttribute="centerX" id="QVz-WK-dB8"/>
                            <constraint firstItem="0el-TG-1hS" firstAttribute="top" secondItem="Nlf-Y3-QFl" secondAttribute="top" constant="31" id="ZGJ-Jo-34x"/>
                            <constraint firstItem="Nlf-Y3-QFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0el-TG-1hS" secondAttribute="trailing" constant="60" id="jbH-Zc-gmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPX-hB-1gs"/>
                    <connections>
                        <outlet property="tablaResult" destination="O30-Lq-oSj" id="jS9-la-Re0"/>
                        <outlet property="tituloResult" destination="0el-TG-1hS" id="vjl-Oe-SFe"/>
                        <segue destination="Flm-yz-Lxn" kind="show" identifier="showInfo" id="Xwp-Zb-3wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUl-ek-hIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.969465648855" y="-222.53521126760563"/>
        </scene>
        <!--Info Peli View Controller-->
        <scene sceneID="eOY-jN-OC1">
            <objects>
                <viewController id="Flm-yz-Lxn" customClass="InfoPeliViewController" customModule="ProyectoIOSGrupal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz2-Ri-peq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-jH-lvN">
                                <rect key="frame" x="176" y="103" width="41.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-QG-aoZ">
                                <rect key="frame" x="149" y="160" width="95.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-1B-8Cy">
                                <rect key="frame" x="51" y="230.33333333333334" width="332" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-93-gg9">
                                <rect key="frame" x="51" y="300.66666666666669" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-Jl-kvY">
                                <rect key="frame" x="51" y="371.66666666666669" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-U0-QK4">
                                <rect key="frame" x="93" y="496.66666666666669" width="207" height="208.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208.33333333333326" id="Gha-Ln-PKu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzR-xK-s08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyh-93-gg9" firstAttribute="top" secondItem="9sY-1B-8Cy" secondAttribute="bottom" constant="50" id="0YI-bS-mp3"/>
                            <constraint firstItem="bzR-xK-s08" firstAttribute="bottom" secondItem="NQ8-U0-QK4" secondAttribute="bottom" constant="113" id="5Xz-V3-aIH"/>
                            <constraint firstItem="NQ8-U0-QK4" firstAttribute="leading" secondItem="bzR-xK-s08" secondAttribute="leading" constant="93" id="CSL-Qt-onT"/>
                            <constraint firstItem="9sY-1B-8Cy" firstAttribute="leading" secondItem="bzR-xK-s08" secondAttribute="leading" constant="51" id="DG3-gt-ZXz"/>
                            <constraint firstItem="DKe-QG-aoZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bzR-xK-s08" secondAttribute="leading" constant="20" id="GVp-NB-fau"/>
                            <constraint firstItem="zyh-93-gg9" firstAttribute="top" secondItem="9sY-1B-8Cy" secondAttribute="bottom" constant="50" id="GXZ-Dy-nVo"/>
                            <constraint firstItem="SbG-Jl-kvY" firstAttribute="leading" secondItem="bzR-xK-s08" secondAttribute="leading" constant="51" id="HEL-du-PU9"/>
                            <constraint firstItem="bzR-xK-s08" firstAttribute="bottom" secondItem="Pts-jH-lvN" secondAttribute="bottom" constant="695" id="PJH-vM-vda"/>
                            <constraint firstItem="Pts-jH-lvN" firstAttribute="top" secondItem="bzR-xK-s08" secondAttribute="top" id="RdS-Oh-jNu"/>
                            <constraint firstItem="DKe-QG-aoZ" firstAttribute="centerX" secondItem="bz2-Ri-peq" secondAttribute="centerX" id="cUa-NJ-hBN"/>
                            <constraint firstItem="bzR-xK-s08" firstAttribute="trailing" secondItem="SbG-Jl-kvY" secondAttribute="trailing" constant="10" id="cta-9Z-95e"/>
                            <constraint firstItem="bzR-xK-s08" firstAttribute="trailing" secondItem="zyh-93-gg9" secondAttribute="trailing" constant="10" id="dBN-3N-3pb"/>
                            <constraint firstItem="bzR-xK-s08" firstAttribute="trailing" secondItem="NQ8-U0-QK4" secondAttribute="trailing" constant="93" id="eig-Mi-qXq"/>
                            <constraint firstItem="Pts-jH-lvN" firstAttribute="centerX" secondItem="bz2-Ri-peq" secondAttribute="centerX" id="ez8-eV-vnw"/>
                            <constraint firstItem="bzR-xK-s08" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DKe-QG-aoZ" secondAttribute="trailing" constant="20" id="hI9-8y-aEq"/>
                            <constraint firstItem="SbG-Jl-kvY" firstAttribute="top" secondItem="zyh-93-gg9" secondAttribute="bottom" constant="50" id="kCR-Ds-kMh"/>
                            <constraint firstItem="zyh-93-gg9" firstAttribute="leading" secondItem="bzR-xK-s08" secondAttribute="leading" constant="51" id="kpm-RB-Qa6"/>
                            <constraint firstItem="bzR-xK-s08" firstAttribute="trailing" secondItem="9sY-1B-8Cy" secondAttribute="trailing" constant="10" id="mk3-Wg-kZu"/>
                            <constraint firstItem="DKe-QG-aoZ" firstAttribute="top" secondItem="bzR-xK-s08" secondAttribute="top" constant="57" id="o5t-Vf-YlE"/>
                            <constraint firstItem="9sY-1B-8Cy" firstAttribute="top" secondItem="DKe-QG-aoZ" secondAttribute="bottom" constant="50" id="sMB-A2-TzQ"/>
                            <constraint firstItem="9sY-1B-8Cy" firstAttribute="top" secondItem="DKe-QG-aoZ" secondAttribute="bottom" constant="50" id="wSS-Fo-wZN"/>
                            <constraint firstItem="SbG-Jl-kvY" firstAttribute="top" secondItem="zyh-93-gg9" secondAttribute="bottom" constant="50" id="xPS-2Q-e2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1GR-e4-ph2"/>
                    <connections>
                        <outlet property="anio" destination="9sY-1B-8Cy" id="W8J-na-PwT"/>
                        <outlet property="descrip" destination="DKe-QG-aoZ" id="76X-JE-Q8I"/>
                        <outlet property="genero" destination="zyh-93-gg9" id="W9a-PM-uF8"/>
                        <outlet property="imagen" destination="NQ8-U0-QK4" id="6p7-hj-bac"/>
                        <outlet property="stars" destination="SbG-Jl-kvY" id="Egn-Eg-lL0"/>
                        <outlet property="titulo" destination="Pts-jH-lvN" id="EAo-Tt-1Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="des-yO-0XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.8320610687019" y="-223.23943661971833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vv-nl-lzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ce-xc-05w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEj-iV-azu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FDu-uY-Ccu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiC-zr-YYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="-207.04225352112678"/>
        </scene>
        <!--ListaFav-->
        <scene sceneID="omp-aq-RTT">
            <objects>
                <viewController title="ListaFav" id="JNY-mu-x0S" customClass="ListaFavViewController" customModule="ProyectoIOSGrupal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcz-hc-ohP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-g4-KLG">
                                <rect key="frame" x="175.66666666666666" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-a3-Nvw">
                                <rect key="frame" x="43" y="206" width="307" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaFav" id="GGi-HJ-YgT">
                                        <rect key="frame" x="0.0" y="50" width="307" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGi-HJ-YgT" id="oCc-mf-BoV">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JNY-mu-x0S" id="Nga-pc-zgw"/>
                                    <outlet property="delegate" destination="JNY-mu-x0S" id="sUW-03-Zoo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ha-dv-xh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NsO-a3-Nvw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ha-dv-xh3" secondAttribute="leading" constant="42" id="Ijc-2l-Gza"/>
                            <constraint firstItem="NsO-a3-Nvw" firstAttribute="centerX" secondItem="Zcz-hc-ohP" secondAttribute="centerX" id="Uji-W9-yCi"/>
                            <constraint firstItem="LZt-g4-KLG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ha-dv-xh3" secondAttribute="leading" constant="60" id="Wa9-iQ-maS"/>
                            <constraint firstItem="2ha-dv-xh3" firstAttribute="trailing" secondItem="NsO-a3-Nvw" secondAttribute="trailing" constant="43" id="aQa-RR-EE2"/>
                            <constraint firstItem="2ha-dv-xh3" firstAttribute="bottom" secondItem="NsO-a3-Nvw" secondAttribute="bottom" constant="38" id="dAY-ar-VNG"/>
                            <constraint firstItem="LZt-g4-KLG" firstAttribute="top" secondItem="2ha-dv-xh3" secondAttribute="top" constant="31" id="llm-bt-CBO"/>
                            <constraint firstItem="LZt-g4-KLG" firstAttribute="centerX" secondItem="Zcz-hc-ohP" secondAttribute="centerX" id="mJW-Ep-RwF"/>
                            <constraint firstItem="2ha-dv-xh3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NsO-a3-Nvw" secondAttribute="trailing" constant="43" id="sKM-od-Eb2"/>
                            <constraint firstItem="2ha-dv-xh3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZt-g4-KLG" secondAttribute="trailing" constant="60" id="vom-u4-FDg"/>
                            <constraint firstItem="NsO-a3-Nvw" firstAttribute="top" secondItem="LZt-g4-KLG" secondAttribute="bottom" constant="51" id="wHE-qT-DjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIE-xr-uxg"/>
                    <connections>
                        <outlet property="listaFav" destination="NsO-a3-Nvw" id="vsw-fS-ADg"/>
                        <outlet property="tituloFav" destination="LZt-g4-KLG" id="kd5-VH-jck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4q-fw-Lmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="549"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
